# FactoryTypes

./: README.md  dos.bat  pom.xml
src/main/java/RemoteApp/: ILogin.java  LoginFactory.java
src/main/java/customerApp/: Customer.java  CustomerAppImpl.java  CustomerFactory.java  ICustomerApp.java  InvalidValueException.java  LoginApp.java  UserApp.java  package-info.java
src/test/java/customerApp/: CustomerTest.java  DummyTest.java  MockingDbConnections.java  TestLogin.java  TestMockedObj.java  TestSuite.java  seleniumTest.java
